{
  "name": "jigmtn-v2",
  "version": "2.0.0",
  "private": true,
  "description": "PM JIG v2 — login, dashboard, calibration, admin, offline-first. Thai Summit Automotive.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "node server/index.js",
    "server:dev": "nodemon server/index.js",
    "dev:full": "concurrently \"npm run dev\" \"npm run server:dev\""
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.1.0"
  },
  "serverDependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mysql2": "^3.9.7",
    "nodemon": "^3.1.0",
    "concurrently": "^8.2.2"
  }
}
